export const genresMap: Record<string, { name: string; image: string }> = {
    drama: { name: 'Драма', image: '/genres/drama.jpg' },
    comedy: { name: 'Комедия', image: '/genres/comedy.jpg' },
    family: { name: 'Семейное', image: '/genres/family.jpg' },
    history: { name: 'Историческое', image: '/genres/history.jpg' },
    thriller: { name: 'Триллер', image: '/genres/thriller.jpg' },
    fantasy: { name: 'Фантастика', image: '/genres/fantasy.jpg' },
    adventure: { name: 'Приключения', image: '/genres/adventure.jpg' },
    horror: { name: 'Ужасы', image: '/genres/horror.jpg' },
    romance: { name: 'Романтика', image: '/genres/romantic.jpg' },
    action: { name: 'Боевик', image: '/genres/action.jpg' },
    animation: { name: 'Анимация', image: '/genres/animation.jpg' },
    crime: { name: 'Криминал', image: '/genres/criminal.jpg' },
    mystery: { name: 'Мистика', image: '/genres/mystery.jpg' },
    music: { name: 'Музыка', image: '/genres/music.jpg' },
    war: { name: 'Военный', image: '/genres/war.jpg' },
    'tv-movie': { name: 'ТВ-фильм', image: '/genres/tv-show.jpg' },
    'stand-up': { name: 'Стендап', image: '/genres/standup.jpg' },
    documentary: { name: 'Документальный', image: '/genres/documentary.jpg' },
    scifi: { name: 'Научная фантастика', image: '/genres/science.jpg' },
    western: { name: 'Western', image: '/genres/western.jpg' },
}